<!DOCTYPE html>
<html>

<head>
  <title>What CMS</title>
  <link rel="stylesheet" href="/popup/normalize.css" />
  <link rel="stylesheet" href="/popup/skeleton.css" />
  <link rel="stylesheet" href="/popup/popup.css" />

</head>

<body>
  <header class="row">
    <h1>What CMS is it?</h1>
  </header>
  <main>
    <div id="results" class="container">
    </div>
    <div class="row">
      <span id="status"></span>
    </div>
  </main>
  <footer class="row">
    Designed and maintained by <a href="https://github.com/rmvirut">rmvirut</a> - Special thanks to <a href="https://whatcms.org/" target="_blank">What CMS</a>
  </footer>
  <script src="/popup/popup.js"></script>
</body>

</html>