<!DOCTYPE html>
<html>

<head>
    <title>What CMS Settings</title>
    <link rel="stylesheet" href="/popup/normalize.css" />
    <link rel="stylesheet" href="/popup/skeleton.css" />
    <link rel="stylesheet" href="/options/options.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <label for="api">
                WhatCMS.org API Key
            </label>
            <input name="api" type="text" id="api-key" class="u-full-width">
        </div>
        <div class="row">
            <button id="save" class="button button-primary">Save</button>
        </div>
        <div class="row">
            Don't have a key? <a href="https://whatcms.org/Account?cmd=RegisterForm" target="_blank">Get one</a>
        </div>
        <div class="row"><span id="status"></span></div>
    </div>
    <script src="options.js"></script>
</body>

</html>